{
  "name": "grafik",
  "version": "1.0.0",
  "description": "Site for booking appointments",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "author": "Henrique Sakai",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.28",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "jquery": "^3.4.1",
    "mongodb": "^3.3.0",
    "nodemon": "^1.19.1",
    "vue": "^2.6.10"
  }
}
